<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 <div class="pink">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, rem.</div>   
<div>123</div>
</body>
</html>